# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/IoFarmer.dir/main.c.o
 /home/segfault/Projects/IoFarmer-OpenGL/main.c
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib64/clang/15.0.7/include/stddef.h
 /usr/lib64/clang/15.0.7/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /home/segfault/Projects/IoFarmer-OpenGL/polygon.h
 /usr/lib64/clang/15.0.7/include/__stddef_max_align_t.h
 /usr/include/GL/glew.h
 /usr/lib64/clang/15.0.7/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/GL/glu.h
 /usr/include/GL/gl.h
 /usr/include/GLFW/glfw3.h

